# 2025_CHALLKATHON_DUAL_BE

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/kr/klr/challkathon/: ChallkathonApplication.java
src/main/java/kr/klr/challkathon/domain/auth/controller/: AuthController.java
src/main/java/kr/klr/challkathon/domain/auth/dto/: CustomUserDetails.java  GoogleResponse.java  KakaoResponse.java
src/main/java/kr/klr/challkathon/domain/auth/exception/: OAuth2Exception.java
src/main/java/kr/klr/challkathon/domain/auth/manager/: AppOAuth2Manager.java
src/main/java/kr/klr/challkathon/domain/auth/provider/: AbstractOAuth2ProviderService.java  GoogleOAuthProviderService.java  KakaoOAuthProviderService.java  OAuthProviderService.java
src/main/java/kr/klr/challkathon/domain/auth/service/: OAuth2Service.java  OAuth2TokenService.java
src/main/java/kr/klr/challkathon/domain/auth/spec/: AuthControllerSpec.java
src/main/java/kr/klr/challkathon/domain/auth/utils/: AuthUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/kr/klr/challkathon/domain/dashboard/controller/: DashboardController.java
src/main/java/kr/klr/challkathon/domain/dashboard/dto/: DashboardRes.java
src/main/java/kr/klr/challkathon/domain/dashboard/entity/: DailyStats.java
src/main/java/kr/klr/challkathon/domain/dashboard/repository/: DailyStatsRepository.java
src/main/java/kr/klr/challkathon/domain/dashboard/service/: DashboardService.java
src/main/java/kr/klr/challkathon/domain/dashboard/spec/: DashboardControllerSpec.java
src/main/java/kr/klr/challkathon/domain/exercise/controller/: ExerciseController.java
src/main/java/kr/klr/challkathon/domain/exercise/entity/: CompletionStatus.java  Exercise.java  ExerciseCategory.java  ExerciseRecord.java  ExerciseType.java
src/main/java/kr/klr/challkathon/domain/exercise/repository/: ExerciseRecordRepository.java  ExerciseRepository.java
src/main/java/kr/klr/challkathon/domain/exercise/service/: ExerciseService.java
src/main/java/kr/klr/challkathon/domain/exercise/spec/: ExerciseControllerSpec.java
src/main/java/kr/klr/challkathon/domain/guardian/controller/: GuardianController.java
src/main/java/kr/klr/challkathon/domain/guardian/entity/: GuardianAlert.java
src/main/java/kr/klr/challkathon/global/config/: DataLoader.java  EncryptConfig.java  GlobalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kr/klr/challkathon/global/controller/: ChatController.java  ChatMessage.java
src/main/java/kr/klr/challkathon/global/customAnnotation/: CurrentUser.java
src/main/java/kr/klr/challkathon/global/entity/: BaseTime.java
src/main/java/kr/klr/challkathon/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/kr/klr/challkathon/global/service/: EncryptService.java
src/test/java/kr/klr/challkathon/: ChallkathonApplicationTests.java
(+47 files in other folders)
